(gdb) b main
Breakpoint 1 at 0x722: file p1original.c, line 3.
(gdb) r
Starting program: /home/runner/pps-test1-BalajiVirat114-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:3
3   {
(gdb) n
5     printf("Enter two numbers:");
(gdb) n
6     scanf("%d%d",&a,&b);
(gdb) n
Enter two numbers:12
12
7     c=a+b;
(gdb) n
8     printf("%d%d is %d",a,b,c);
(gdb) n
9     return 0;
(gdb) c
Continuing.
1212 is 24[Inferior 1 (process 68) exited normally]
(gdb) 

