gdb) b main
Breakpoint 1 at 0x736: file p2original.c, line 7.
(gdb) r
Starting program: /home/runner/pps-test1-BalajiVirat114-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:7
7   {
(gdb) n
9     printf("Enter the two numbers:");
(gdb) n
10    scanf("%d%d",&num1,&num2);
(gdb) n
Enter the two numbers:1
2
11    result =add(num1,num2);
(gdb) n
12    printf("%d+%d is %d",num1,num2,result);
(gdb) n
13    return 0;
(gdb) c
Continuing.
1+2 is 3[Inferior 1 (process 60) exited normally]
(gdb)
