(gdb) b main
Breakpoint 1 at 0x7b1: file p3original.c, line 19.
(gdb) r
Starting program: /home/runner/pps-test1-BalajiVirat114-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:19
19  {
(gdb) n
21    input(&a,&b);
(gdb) n
Enter two number 2 3
22    add(a,b,&sum);
(gdb) n
23    output(a,b,sum);
(gdb) n
sum of 2 + 3 is 5
24    return 0;
(gdb) s
25  }(gdb) c
Continuing.
[Inferior 1 (process 239) exited normally]
(gdb) 
